X:1
T:March - The Nutcracker Suite (original key G, original tempo 138)
C:Tchaikovsky
Z:Hoho windfola server
M:4/4
L:1/8
Q:115 =1/4
K:C
C/4G/4E3/4 z3/4 C/4G/4E5/12 G/4E5/12 G/4C5/12 A/4A,/4G/4C/4 z3/4 A,/4A/4G/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C13/4 |
C/4G/4E3/4 z3/4 C/4G/4E5/12 G/4E5/12 G/4C5/12 A/4A,/4G/4C/4 z3/4 A,/4A/4G/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C10/4 z/2 A,/4|
D,/4F ^C,/2 G/4 D,/4F E,/2 E/4 F,/4D ^F,/2 C/4 G,/4B, B,/2 G,/4 |
C,/4E B,/2 F/4 C,/4E D,/2 D/4 ^D,/4C E,/2 B,/4 =F,/4A, A,/2 C/4 |
D,/4B ^D,/2 A,/4 E,/4^G, F,/2 D/4 ^F,/4C ^G/2 B,/2 A, C,/2 E/4 |
D,/4F E,/2 E/4 F,/4D ^F,/2 C/4 G,/4G/4D/4B,2/4 z2/4 d/4 e/4 f/4 ^f/4 g/4G,/4G/4D/4B,/4 z3/4 |
C/4G/4E3/4 z3/4 C/4G/4E5/12 G/4E5/12 G/4C5/12 A/4A,/4G/4C/4 z3/4 A,/4A/4G/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C13/4 |
C/4G/4E3/4 z3/4 C/4G/4E5/12 G/4E5/12 G/4C5/12 A/4A,/4G/4C/4 z3/4 A,/4A/4G/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C10/4 z/2 A,/4|
D,/4F ^C,/2 G/4 D,/4F E,/2 E/4 F,/4D ^F,/2 C/4 G,/4B, =F,/2 D/4 |

E,/4G ^D,/2 A/4 E,/4G =F,/2 F/4 G,/4E ^G,/2 D/4 A,/4C =G,/2 E/4 |
F,/4A E,/2 G/4 D,/4F F,/2 A/4 G,/4B F,/2 A/4 E,/4G G,/2 B/4 |
A,/4c C,/2 B/4 D,/4A ^D,/2 B/4 E,/4^G z2/4 B/4 c/4 d/4 ^d/4 e/4E,/4E/4B,/4^G/4 z3/4 |
E,/4E/4B,/4^G,2/4 z3/4 B,/4E5/12 ^G,/4E5/12 B,/4E5/12 E,/4C/4A,3/4 z3/4 C,/4A,/4F,/4D,2/4 z3/4 |
C,/4F, z D, z3/4 B,/4E,3/4 E,3/5 ^d2/5 e/4^F,/4B2/4 ^G,3/5 |
B2/5 c/4A,/4E2/4 B,3/5 ^G2/5 A/4C,/4E2/4 ^C,3/5 E2/5 F/4D,/4A,2/4 E,3/5 ^C2/5 D/4F,/4A,2/4 E,3/5 |
E2/5 F/4D,/4B,2/4 C,3/5 ^G2/5 A/4C,/4F2/4 A,3/5 ^A2/5 B/4^G,/4E2/4 ^F,3/5 ^d2/5 e/4E,/4^G2/4 z3/4 |
E,/4E/4B,/4^G,2/4 z3/4 B,/4E5/12 ^G,/4E5/12 B,/4E5/12 E,/4C/4A,3/4 z3/4 C,/4A,/4F,/4D,2/4 z3/4 |
C,/4F, z D, z3/4 E,/3^G,/3B,/3 e3/4 E,/4^d/4B,3/4 =d3/4 |
E,/4c/4A,3/4 B3/4 C,/4A/4A,3/4 G3/4 D,/4F/4A,3/4 E3/4 F,/4D/4A,3/4 C3/4 |
D,/4B,/4G,3/4 A,3/4 D,/4G, F,3/5 ^f2/5 g/4F,/4B2/4 D,3/4 C,/4G,/4=F/4D,2/4 B,3/4 |
C,/4G/4E/4C/4G,/4 z3/4 C/4G5/12 E/4G5/12 C/4G5/12 A,/4A/4E/4C2/4 z3/4 A,/4A/4E/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C13/4 |
C/4G/4E3/4 z3/4 C/4G5/12 E/4G5/12 C/4G5/12 A,/4A/4E/4C2/4 z3/4 A,/4A/4E/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C10/4 z/2 A,/4 |
D,/4F ^C,/2 G/4 D,/4F E,/2 E/4 F,/4D ^F,/2 C/4 G,/4B, B,/2 G,/4 |
C,/4E B,/2 F/4 C,/4E D,/2 D/4 ^D,/4C E,/2 B,/4 =F,/4A, A,/2 C/4 |

D,/4B ^D,/2 A,/4 E,/4^G, F,/2 D/4 ^F,/4C ^G/2 B,/2 A, C,/2 E/4 |
D,/4F E,/2 E/4 F,/4D ^F,/2 C/4 G,/4G/4D/4B,2/4 z2/4 d/4 e/4 f/4 ^f/4 g/4G,/4G/4D/4B,/4 z3/4 |
C/4G/4E3/4 z3/4 C/4G/4E5/12 G/4E5/12 G/4C5/12 A/4A,/4G/4C/4 z3/4 A,/4A/4G/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C13/4 |
C/4G/4E3/4 z3/4 C/4G/4E5/12 G/4E5/12 G/4C5/12 A/4A,/4G/4C/4 z3/4 A,/4A/4G/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C10/4 z/2 A,/4|
D,/4F ^C,/2 G/4 D,/4F E,/2 E/4 F,/4D ^F,/2 C/4 G,/4B, =F,/2 D/4 |
E,/4G ^D,/2 A/4 E,/4G =F,/2 F/4 G,/4E ^G,/2 D/4 A,/4C =G,/2 E/4 |
F,/4A E,/2 G/4 D,/4F F,/2 A/4 G,/4B F,/2 A/4 E,/4G G,/2 B/4 |
E,/4c/4G3/4 E,/2 B/4 D,/4A/4F3/4 G,/2 B/4 C,/4c/4G/4E2/4 z2/4 g/4 a/4 b/4 c'/4C/4G/4E/4 z3/4 |
A,/4c'/2 c/4 C,/4c'/4A,/4 c/4 C,/4b/4E,/4 a/4 C,/4g/4A,/4 f/4 C,/4e/4A,/4 E/4 C,/4e/4A,/4 E/4 G,/4e/2 f/4 ^C,/4e/4A/4 f/4 |
^F,/4d/2 D/4 D,/4d/4A,/4 D/4 =F,/4d/2 e/4 D,/4d/4B,/4 e/4 E,/4c/2 d/4 C,/4B/4A,/4 c/4 D,/4A/4B/4 B/4 D,/4^G/4B,/4 B/4 |
A,/4c/4A/4 C/4 E,/4c/4A,/4 C/4 E,/4B/4A,/4 A/4 E,/4G/4A,/4 F/4 C,/4E/2 A,/4 A,/4E/2 A,/4 ^C,/4E/4G/4 F/4 A,/4E/2 F/4 |

D,/4D/4^F/4 A,/4 A,/4D/2 A,/4 =F,/4D/4B,/4 E/4 A,/4D/2 E/4 C,/4C/4B,/4 D/4 D,/4B,/4A,/4 C/4 C,/4A,/4F,/4 C/2 E/2 A/4 |
A,/4c/2 c'/4 C,/4c'/4A,/4 c/4 C,/4b/4E,/4 a/4 C,/4g/4A,/4 f/4 C,/4e/4A,/4 E/4 C,/4e/4A,/4 E/4 G,/4e/2 f/4 ^C,/4e/4A/4 f/4 |
^F,/4d/2 D/4 D,/4d/4A,/4 D/4 =F,/4d/2 e/4 D,/4d/4B,/4 e/4 E,/4c/2 d/4 C,/4B/4A,/4 c/4 D,/4A/4B/4 B/4 D,/4^G/4B,/4 B/4 |
A,/4c/4A/4 C/4 E,/4c/4A,/4 C/4 E,/4B/4A,/4 A/4 E,/4G/4A,/4 F/4 C,/4E/2 A,/4 A,/4E/2 A,/4 ^C,/4E/4G/4 F/4 A,/4E/2 F/4 |
D,/4D/4^F/4 A,/4 A,/4D/2 A,/4 =F,/4D/4B,/4 E/4 A,/4D/2 E/4 C,/4C/4B,/4 D/4 D,/4B,/4A,/4 C/4 C,/4A,/4F,/4 B,/2 C/2 E/4 |
C,/4G/4E/4C/4G,/4E,/4 z2/4 C/4G5/12 E/4G5/12 C/4G5/12 A,/4A/4E/4C2/4 z3/4 A,/4A/4E/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C13/4 |
C/4G/4E3/4 z3/4 C/4G/4E5/12 G/4E5/12 G/4C5/12 A/4A,/4G/4C/4 z3/4 A,/4A/4G/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C10/4 z/2 A,/4|
D,/4F ^C,/2 G/4 D,/4F E,/2 E/4 F,/4D ^F,/2 C/4 G,/4B, B,/2 G,/4 |
C,/4E B,/2 F/4 C,/4E D,/2 D/4 ^D,/4C E,/2 B,/4 =F,/4A, A,/2 C/4 |
D,/4B ^D,/2 A,/4 E,/4^G, F,/2 D/4 ^F,/4C ^G/2 B,/2 A, C,/2 E/4 |
D,/4F E,/2 E/4 F,/4D ^F,/2 C/4 G,/4G/4D/4B,2/4 z2/4 d/4 e/4 f/4 ^f/4 g/4G,/4G/4D/4B,/4 z3/4 |
C/4G/4E3/4 z3/4 C/4G/4E5/12 G/4E5/12 G/4C5/12 A/4A,/4G/4C/4 z3/4 A,/4A/4G/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C13/4 |
C/4G/4E3/4 z3/4 C/4G/4E5/12 G/4E5/12 G/4C5/12 A/4A,/4G/4C/4 z3/4 A,/4A/4G/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C10/4 z/2 A,/4|
D,/4F ^C,/2 G/4 D,/4F E,/2 E/4 F,/4D ^F,/2 C/4 G,/4B, =F,/2 D/4 |

E,/4G ^D,/2 A/4 E,/4G =F,/2 F/4 G,/4E ^G,/2 D/4 A,/4C =G,/2 E/4 |
F,/4A E,/2 G/4 D,/4F F,/2 A/4 G,/4B F,/2 A/4 E,/4G G,/2 B/4 |
A,/4c C,/2 B/4 D,/4A ^D,/2 B/4 E,/4^G z2/4 B/4 c/4 d/4 ^d/4 e/4E,/4E/4B,/4^G/4 z3/4 |
E,/4E/4B,/4^G,2/4 z3/4 B,/4E5/12 ^G,/4E5/12 B,/4E5/12 E,/4C/4A,3/4 z3/4 C,/4A,/4F,/4D,2/4 z3/4 |
C,/4F, z D, z3/4 B,/4E,3/4 E,3/5 ^d2/5 e/4^F,/4B2/4 ^G,3/5 |
B2/5 c/4A,/4E2/4 B,3/5 ^G2/5 A/4C,/4E2/4 ^C,3/5 E2/5 F/4D,/4A,2/4 E,3/5 ^C2/5 D/4F,/4A,2/4 E,3/5 |
E2/5 F/4D,/4B,2/4 C,3/5 ^G2/5 A/4C,/4F2/4 A,3/5 ^A2/5 B/4^G,/4E2/4 ^F,3/5 ^d2/5 e/4E,/4^G2/4 z3/4 |
E,/4E/4B,/4^G,2/4 z3/4 B,/4E5/12 ^G,/4E5/12 B,/4E5/12 E,/4C/4A,3/4 z3/4 C,/4A,/4F,/4D,2/4 z3/4 |
C,/4F, z D, z3/4 E,/3^G,/3B,/3 e3/4 E,/4^d/4B,3/4 =d3/4 |
E,/4c/4A,3/4 B3/4 C,/4A/4A,3/4 G3/4 D,/4F/4A,3/4 E3/4 F,/4D/4A,3/4 C3/4 |
D,/4B,/4G,3/4 A,3/4 D,/4G, F,3/5 ^f2/5 g/4F,/4B2/4 D,3/4 C,/4G,/4=F/4D,2/4 B,3/4 |
C,/4G/4E/4C/4G,/4 z3/4 C/4G5/12 E/4G5/12 C/4G5/12 A,/4A/4E/4C2/4 z3/4 A,/4A/4E/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C13/4 |
C/4G/4E3/4 z3/4 C/4G5/12 E/4G5/12 C/4G5/12 A,/4A/4E/4C2/4 z3/4 A,/4A/4E/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C10/4 z/2 A,/4 |
D,/4F ^C,/2 G/4 D,/4F E,/2 E/4 F,/4D ^F,/2 C/4 G,/4B, B,/2 G,/4 |
C,/4E B,/2 F/4 C,/4E D,/2 D/4 ^D,/4C E,/2 B,/4 =F,/4A, A,/2 C/4 |

D,/4B ^D,/2 A,/4 E,/4^G, F,/2 D/4 ^F,/4C ^G/2 B,/2 A, C,/2 E/4 |
D,/4F E,/2 E/4 F,/4D ^F,/2 C/4 G,/4G/4D/4B,2/4 z2/4 d/4 e/4 f/4 ^f/4 g/4G,/4G/4D/4B,/4 z3/4 |
C/4G/4E3/4 z3/4 C/4G/4E5/12 G/4E5/12 G/4C5/12 A/4A,/4G/4C/4 z3/4 A,/4A/4G/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C13/4 |
C/4G/4E3/4 z3/4 C/4G/4E5/12 G/4E5/12 G/4C5/12 A/4A,/4G/4C/4 z3/4 A,/4A/4G/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C10/4 z/2 A,/4|
D,/4F ^C,/2 G/4 D,/4F E,/2 E/4 F,/4D ^F,/2 C/4 G,/4B, =F,/2 D/4 |
E,/4G ^D,/2 A/4 E,/4G =F,/2 F/4 G,/4E ^G,/2 D/4 A,/4C =G,/2 E/4 |
F,/4A E,/2 G/4 D,/4F F,/2 A/4 G,/4B F,/2 A/4 E,/4G G,/2 B/4 |
E,/4c/4G3/4 E,/2 B/4 D,/4A/4F3/4 G,/2 B/4 C,/4c/4G/4E2/4 z3/4
C,/4C/4G,/4E,2/4 z |
