X:1
T:Miniature Overture - The Nutcracker Suite (original key Bb)
C:Tchaikovsky
Z:Hoho windfola server
M:2/4
L:1/8
Q:96 =1/8
K:F
F,/5F/5C/5A3/5 z4/5 F,/5B/5F/5D3/5 z3/10 F,/5A3/10 |
F,/5G/5D/5=B,2/5 F,/5d/5G/5E/5_B/5 F,/5c/5A/5F/5A,/5
_E,/5F/5A,/5F,2/5 |
D,/5B/5F/5B,/5F,/5 F,/5A/5C3/5 B,/5G/5D3/5 B,/5F/5D3/5 |
G,/5A/5F/5D/5=B,6/5 C/5G/5E4/5 z4/5 |
F,/5F/5C/5A3/5 z4/5 F,/5B/5F/5D3/5 z3/10 F,/5A3/10 |
F,/5G/5D/5=B,2/5 F,/5d/5G/5E/5_B/5 F,/5c/5A/5F/5A,/5 A,/5f/5c/5F2/5|
B,/5d/5B/5F2/5 C/5c/5A/5F2/5 D/5B/5F3/5 D,/5A/5F3/5 |
B,/5G/5E/5C2/5 C,/5A/5E/5B,2/5 F,/5F/5A,3/10 C,/2 D,/2 E,3/10 |
F,/5F/5C3/10 A/2 G/2 F3/10 F,/5B/2 D/2 _D3/10 C/5A3/10 |
=B,/5G/2 D3/10 _B,/5d/2 E3/10 A,/5c/2 F3/10 _E,/5C3/10 A,/5F3/10 |
D,/5B/5B,3/10 F3/10 F,/5A/5C3/10 F3/10 B,/5G/2 D3/10 B,/5F/5^C3/10 D3/10 |
G,/5A/5F3/10 D/2 ^C/2 D3/10 C,2/5G3/10 _B,/2 A,/2 G,3/10 |
F,/5F/5C3/10 A/2 G/2 F3/10 F,/5B/2 D/2 _D3/10 C/5A3/10 |
=B,/5G/2 D3/10 _B,/5d/2 E3/10 A,/5c/2 F3/10 ^G,/5f/5c3/10 A,3/10 |
B,/5d/5B3/10 F3/10 C/5c/5A3/10 F3/10 D/5B/2 F/2 A/2 F3/10 |
C/5G/5E3/10 B,3/10 C,/5A/5E3/10 B,3/10 F,/5F/5A4/5 A/2 A3/10 |
^C,/5G/5A,3/10 A/2 E/2 A3/10 D,/5F/5A,3/10 A/2 d/2 f3/10 |
G,/5f/5A,3/10 =B/2 ^c/2 e3/10 F,/5e/5^C3/10 A/2 e3/10 D/5d3/10 |
G,/5=c/2 D3/10 _E/5c3/10 =E/5_B3/10 A,/5B/5F3/10 D/2 B/2 A3/10 |
^C,/5F/5A,3/10 A/2 E/2 A3/10 D,/5E/5F,3/10 D/2 A,/2 A,3/10 |

F,/5G,/2 A,/2 D,/2 A,3/10 C,/5G,/5E3/10 A,/2 C/2 E3/10 |
F,/5E/5G,3/10 A,/2 =B,/2 D3/10 E,/5D/5G,3/10 G,/2 D/2 C3/10 |
C,/5=B,/5F,3/10 F,/2 B,/2 A,3/10 C,/5A,/5G,3/10 E,/2 A,/2 G,3/10 |
D,/5G,/2 A,/2 F,/2 G,/2 E,/5C,3/10 c/2 c/2 c3/10 |
_D,/5B/5F,3/10 _A/2 G/2 F3/10 C,/5E/5G,3/10 c/2 c/2 c'3/10 |
_D/5b/5F3/10 _a/2 g/2 f3/10 C/5e/5G3/10 c/2 c/2 c3/10 |
_D,/5B/5F,3/10 _A/2 G/2 F3/10 C,/5E/5G,3/10 c/2 c/2 c'3/10 |
_D/5b/5F3/10 _a/2 g/2 f3/10 C/5e/5G3/10 c/2 c/2 c3/10 |
C/5G/5E3/10 c/2 c/2 c3/10 =B/5_A/5F3/10 _d/2 _d/2 _d3/10 |
=A,/5A/5=F3/10 =d/2 d/2 d3/10 G,/5B/5_E3/10 _e/2 _e/2 _e3/10 |
D/5B/5^G3/10 =e3/10 C/5c/5A3/10 f3/10 =E/5^c/5^A3/10 ^f3/10 D/5d/5=B3/10 =g3/10 |
^F/5^d/5=c3/10 ^g3/10 =E/5e/5^c3/10 =a3/10 _A/5=f/5=d3/10 _B3/10 =G/5=g/5=e3/10 c'3/10 |
=F/5f/5=c3/10 a/2 g/2 f3/10 F/5b/2 d/2 _d3/10 c/5a3/10 |
=B/5g/2 d3/10 _B/5d/2 e3/10 A/5c'/2 f3/10 _E/5c/5^G3/10 A/5f3/10 |
D/5b/5B3/10 f3/10 F/5a/5c3/10 f3/10 B/5g/2 d3/10 B/5f/5^c3/10 d3/10 |
G/5a/5f3/10 d/2 ^c/2 d3/10 C2/5 e3/10 _B/2 A/2 G3/10 |
F/5f/5c3/10 a/2 g/2 f3/10 F/5b/2 d/2 _d3/10 c/5a3/10 |
=B/5g/2 d3/10 _B/5d/2 e3/10 A,/5c/2 F3/10 A,/5_e/2 _G3/10 |
B,/5d/2 F3/10 =B,/5f/5d3/10 _A3/10 C/5=e/2 G3/10 ^C/5g/5e3/10 _B3/10 |
D/5f/2 =A3/10 _B,/5^g/2 d3/10 A,/5a/5e/5^c3/5 A/2 A/2 |
d14/5 =F,/5=c/5A/5D2/5 |

G,/5B/5G/5D2/5 A,/5A/5^F/5D2/5 B,/5G/5D3/5 B,/5_A/5=F/5D2/5 |
=B,/5G/5F/5D2/5 ^A,/5_A/5F/5D2/5 B,/5G/5F/5D2/5 ^A,/5_A/5F/5D2/5 |
=B,/5G/5F/5D2/5 ^A,/5_A/5F/5D2/5 B,/5G/5F/5D3/5 z |
E C/5G,/5C,3/5 F C/5G,/5D,3/5 |
^F C/5G,/5^D,3/5 G C/5G,/5E3/5 |
=B C/5F4/5 A C/5A,3/10 F/2 |
E G/5^C/5B,3/5 D G/5F/5=B,3/5 |
A2 G,/5F,4/5 A,/2 =B,/2 |
D/2 C3/10 E,/5=B/5G3/10 C/2 F/2 E3/10 C,/5^D/5G,3/10 E/2 |
A2 G,/5F,4/5 A,/2 =B,/2 |
D/2 C3/10 E,/5=B/5G3/10 C/2 F/2 E3/10 C,/5^D/5G,3/10 E/2 |
A/2 ^G3/10 F,/5=G/5D3/10 ^G/2 =B/2 A3/10 E,/5^G/5C3/10 A/2 |
c/2 =B3/10 ^G,/5^A/5E3/10 =B/2 d/2 c3/10 A,/5B/5E3/10 c/2 |
e/2 D,3/10 A,/5^F/2 C/2 D/2 d/2 c/2 A/2 |
=b/2 G,3/10 D/5=B/2 F/2 G/2 a/2 f/2 d/2 |
e4/5 C,/5c/5G/5C/5G,2/5 f4/5 D,/5c/5G/5C/5G,2/5 |
^f4/5 ^D,/5c/5G/5C/5G,2/5 g4/5 E,/5c/5G/5C/5G,2/5 |
=b4/5 F,/5f/5c/5F/5C2/5 a4/5 A,/5c/5F3/10 f/2 |
e4/5 _B,/5^c/5G/5^C3/5 d4/5 =B,/5G/5F4/5 |
A2/5a8/5 D/5=B,/5G,/5F,2/5 A/2 =B/2 |
d/2 c3/10 E,/5=B/5C3/10 c/2 f/2 e3/10 C,/5^d/5G,3/10 e/2 |
A2/5a8/5 G,/5F,4/5 A/2 =B/2 |
d/2 c3/10 E,/5=B/5G3/10 c/2 f/2 e3/10 C,/5^d/5G,3/10 e/2 |
c'/5c9/5 C/5_B,4/5 ^d/2 e/2 |
g/2 f3/10 A,/5e/5C3/10 f/2 b/2 a3/10 F,/5^g/5C3/10 a/2 |
c'/5c9/5 C/5_B,4/5 ^d/2 e/2 |
g/2 f3/10 A,/5e/5C3/10 f/2 b/2 a3/10 F,/5^g/5C3/10 a/2 |

e ^G,/5E,4/5 A,/5^F,3/5 G,/5^a/5=B,3/10 =b3/10 |
A,/5d/5C3/10 c'3/10 =B,/5=g/5C3/10 ^g3/10 C/5=b/5E3/10 a3/10 ^C/5^d/2 e3/10 |
D/5g/2 =f3/10 E/5=B/2 ^c3/10 F/5e/2 d3/10 ^C/5f/2 e3/10 |
D/5g/2 =f3/10 E/5=B/2 ^c3/10 F/5e/2 d3/10 ^C/5f/2 e3/10 |
D/5g/5A3/10 f3/10 D/5g/5A3/10 f3/10 =B,/5a/5d3/10 ^g3/10 =B,/5a/5d3/10 ^g3/10 |
C/5=g/5e3/10 a3/10 C/5=g/5e3/10 a3/10 ^G,/5c'/5e3/10 =b3/10 ^G,/5c'/5e3/10 =b3/10 |
A,/5d/5E3/10 c'3/10 A,/5d/5E3/10 c'3/10 _A,/5d/5=F3/10 c'3/10 _A,/5d/5=F3/10 c'3/10 |
G,/5d/5E3/10 c'3/10 G,/5d/5E3/10 c'3/10 ^F,/5d/5_A3/10 c'3/10 ^F,/5d/5_A3/10 c'3/10 |
=F,/5d/5=A3/10 c'3/10 =F,/5=b/5D3/10 c/2 b/2 a3/10 ^F,/5^g/5D3/10 a3/10 |
=G,/5=g/5F3/10 f3/10 G,/5e/5F3/10 f/2 e/2 d3/10 G,/5^c/5F3/10 d3/10 |
C/5c/5E3/10 c/2 =B/2 A3/10 ^G/5e/5c3/10 ^F/2 E/2 D3/10 |
C/5a/5e3/10 =B,3/10 A,/5c'/5e3/10 _A,3/10 G,/5c'/5d3/10 =b/2 a/2 =b3/10 |
C/5c'/5E3/10 c/2 =B/2 A3/10 ^G/5e/5c3/10 =F/2 E/2 D3/10 |
C/5a/5e3/10 =B,3/10 A,/5c'/5e3/10 _A,3/10 G,/5c'/5d3/10 =b/2 a/2 =b3/10 |
C/5g/5d3/10 c'/2 =b/2 c'3/10 G,/5c'/5d3/10 b/2 a/2 b3/10 |
C/5g/5d3/10 c'/2 =b/2 c'3/10 G,/5c'/5d3/10 b/2 a/2 b3/10 |
C/5g/5d3/10 c'/2 =b/2 c'3/10 G,/5c'/5d3/10 b/2 a/2 b3/10 |
C/5d/5E3/10 c'3/10 C/5=b/5G3/10 c'/2 a/2 g3/10 C/5^f/5G3/10 g/2 |
f/2 e3/10 C/5^d/5G3/10 e/2 d/2 c3/10 C/5=B/5G3/10 c/2 |
A/2 G3/10 C/5d/5E3/10 c3/10 C/5f/5G3/10 e3/10 C/5a/5G3/10 g3/10 |
C/5c'/5G/5E2/5 G,/5=b/5g/5d/5F/5 C/5c'/5g/5e/5E2/5 z4/5 |
%repeat measures 1 to 43 here
F,/5F/5C/5A3/5 z4/5 F,/5B/5F/5D3/5 z3/10 F,/5A3/10 |
F,/5G/5D/5=B,2/5 F,/5d/5G/5E/5_B/5 F,/5c/5A/5F/5A,/5_E,/5F/5A,/5F,2/5 |
D,/5B/5F/5B,/5F,/5 F,/5A/5C3/5 B,/5G/5D3/5 B,/5F/5D3/5 |
G,/5A/5F/5D/5=B,6/5 C/5G/5E4/5 z4/5 |
F,/5F/5C/5A3/5 z4/5 F,/5B/5F/5D3/5 z3/10 F,/5A3/10 |
F,/5G/5D/5=B,2/5 F,/5d/5G/5E/5_B/5 F,/5c/5A/5F/5A,/5 A,/5f/5c/5F2/5|
B,/5d/5B/5F2/5 C/5c/5A/5F2/5 D/5B/5F3/5 D,/5A/5F3/5 |
B,/5G/5E/5C2/5 C,/5A/5E/5B,2/5 F,/5F/5A,3/10 C,/2 D,/2 E,3/10 |
F,/5F/5C3/10 A/2 G/2 F3/10 F,/5B/2 D/2 _D3/10 C/5A3/10 |
=B,/5G/2 D3/10 _B,/5d/2 E3/10 A,/5c/2 F3/10 _E,/5C3/10 A,/5F3/10 |
D,/5B/5B,3/10 F3/10 F,/5A/5C3/10 F3/10 B,/5G/2 D3/10 B,/5F/5^C3/10 D3/10 |
G,/5A/5F3/10 D/2 ^C/2 D3/10 C,2/5G3/10 _B,/2 A,/2 G,3/10 |
F,/5F/5C3/10 A/2 G/2 F3/10 F,/5B/2 D/2 _D3/10 C/5A3/10 |
=B,/5G/2 D3/10 _B,/5d/2 E3/10 A,/5c/2 F3/10 ^G,/5f/5c3/10 A,3/10 |
B,/5d/5B3/10 F3/10 C/5c/5A3/10 F3/10 D/5B/2 F/2 A/2 F3/10 |
C/5G/5E3/10 B,3/10 C,/5A/5E3/10 B,3/10 F,/5F/5A4/5 A/2 A3/10 |
^C,/5G/5A,3/10 A/2 E/2 A3/10 D,/5F/5A,3/10 A/2 d/2 f3/10 |
G,/5f/5A,3/10 =B/2 ^c/2 e3/10 F,/5e/5^C3/10 A/2 e3/10 D/5d3/10 |
G,/5=c/2 D3/10 _E/5c3/10 =E/5_B3/10 A,/5B/5F3/10 D/2 B/2 A3/10 |
^C,/5F/5A,3/10 A/2 E/2 A3/10 D,/5E/5F,3/10 D/2 A,/2 A,3/10 |
F,/5G,/2 A,/2 D,/2 A,3/10 C,/5G,/5E3/10 A,/2 C/2 E3/10 |
F,/5E/5G,3/10 A,/2 =B,/2 D3/10 E,/5D/5G,3/10 G,/2 D/2 C3/10 |

C,/5=B,/5F,3/10 F,/2 B,/2 A,3/10 C,/5A,/5G,3/10 E,/2 A,/2 G,3/10 |
D,/5G,/2 A,/2 F,/2 G,/2 E,/5C,3/10 c/2 c/2 c3/10 |
_D,/5B/5F,3/10 _A/2 G/2 F3/10 C,/5E/5G,3/10 c/2 c/2 c'3/10 |
_D/5b/5F3/10 _a/2 g/2 f3/10 C/5e/5G3/10 c/2 c/2 c3/10 |
_D,/5B/5F,3/10 _A/2 G/2 F3/10 C,/5E/5G,3/10 c/2 c/2 c'3/10 |
_D/5b/5F3/10 _a/2 g/2 f3/10 C/5e/5G3/10 c/2 c/2 c3/10 |
C/5G/5E3/10 c/2 c/2 c3/10 =B/5_A/5F3/10 _d/2 _d/2 _d3/10 |
=A,/5A/5=F3/10 =d/2 d/2 d3/10 G,/5B/5_E3/10 _e/2 _e/2 _e3/10 |
D/5B/5^G3/10 =e3/10 C/5c/5A3/10 f3/10 =E/5^c/5^A3/10 ^f3/10 D/5d/5=B3/10 =g3/10 |
^F/5^d/5=c3/10 ^g3/10 =E/5e/5^c3/10 =a3/10 _A/5=f/5=d3/10 _B3/10 =G/5=g/5=e3/10 c'3/10 |
=F/5f/5=c3/10 a/2 g/2 f3/10 F/5b/2 d/2 _d3/10 c/5a3/10 |
=B/5g/2 d3/10 _B/5d/2 e3/10 A/5c'/2 f3/10 _E/5c/5^G3/10 A/5f3/10 |
D/5b/5B3/10 f3/10 F/5a/5c3/10 f3/10 B/5g/2 d3/10 B/5f/5^c3/10 d3/10 |
G/5a/5f3/10 d/2 ^c/2 d3/10 C2/5 e3/10 _B/2 A/2 G3/10 |
F/5f/5c3/10 a/2 g/2 f3/10 F/5b/2 d/2 _d3/10 c/5a3/10 |
=B/5g/2 d3/10 _B/5d/2 e3/10 A,/5c/2 F3/10 A,/5_e/2 _G3/10 |
B,/5d/2 F3/10 =B,/5f/5d3/10 _A3/10 C/5=e/2 G3/10 ^C/5g/5e3/10 _B3/10 |
D/5f/2 =A3/10 _B,/5^g/2 d3/10 A,/5a/5e/5^c3/5 A/2 A/2 |
d14/5 =F,/5=c/5A/5D2/5 |

G,/5B/5G/5D2/5 A,/5A/5^F/5D2/5 B,/5G/5D3/5 B,/5_A/5=F/5D2/5 |
=B,/5G/5F/5D2/5 ^A,/5_A/5F/5D2/5 B,/5G/5F/5D2/5 ^A,/5_A/5F/5D2/5 |
%continuing from measure 133
C/5G/5E3/5 F,/5_A/5F/5D2/5 C/5G/5E4/5 z |
=A F/5C/5F,3/5 B F/5C/5G3/5 |
=B F/5C/5^G3/5 c F/5C/5A3/5 |
e F/5B,4/5 d f/5D3/10 _B/2 |
A c/5^F/5_E3/5 G c/5B/5=E3/5 |
d2 C/5B,4/5 D/2 E/2 |
G/2 F3/10 A,/5E/5C3/10 F/2 B/2 A3/10 F,/5^G/5C3/10 A/2 |
d2 C/5B,4/5 D/2 E/2 |
G/2 F3/10 A,/5E/5C3/10 F/2 B/2 A3/10 F,/5^G/5C3/10 A/2 |
d/2 ^c3/10 B,/5=c/5G3/10 ^c/2 e/2 d3/10 A,/5^c/5F3/10 d/2 |
f/2 e3/10 ^C/5^d/5A3/10 e/2 g/2 f3/10 D,/5e/5A3/10 f/2 |
a/2 G,3/10 D/5=B/2 F/2 G/2 g/2 f/2 d/2 |
e/2 C3/10 G/5e/2 _B/2 c/2 d/2 _b/2 g/2 |
a4/5 F,/5f/5c/5F/5C2/5 b4/5 G/5f/5c/5F/5C2/5 |
=b4/5 ^G/5f/5c/5F/5C2/5 c'4/5 A,/5f/5c/5F/5C2/5 |
e4/5 B,/5b/5f/5B/5F2/5 d4/5 D/5f/5B3/10 b/2 |
a4/5 _E/5^f/5c/5^F3/5 g4/5 =E/5c/5B3/5 |
D/5d2 B,/5C,4/5 ^D/2 E/2 |
G/2 F3/10 C,/5E/5A,3/10 F/2 B/2 A3/10 C,/5^G/5F,3/10 A/2 |
d/5D9/5 B,/5C,4/5 ^D/2 E/2 |
G/2 F3/10 C,/5E/5A,3/10 F/2 B/2 A3/10 C,/5^G/5F,3/10 A/2 |
f/5F9/5 _E,2/5F,3/5 ^G/2 A/2 |
c/2 B3/10 D,/5A/5F,3/10 A/2 _e/2 d3/10 F,/5^c/5B,3/10 d/2 |
f/5F9/5 _E,2/5F,3/5 ^G/2 A/2 |
c/2 B3/10 D,/5A/5F,3/10 A/2 _e/2 d3/10 F,/5^c/5B,3/10 d/2 |
a/5A4/5 A,/5^C,4/5 =B,/5D,3/5 ^C,/5^d/5E,3/10 =e3/10 |

D,/5g/5F,3/10 f3/10 E,/5=c/5G,3/10 ^c3/10 F,/5e/5A3/10 d3/10 ^F,/5^G/2 A3/10 |
G,/5c/2 _B3/10 A,/5E/2 ^F3/10 B,/5A/2 G3/10 ^F,/5B/2 A3/10 |
G,/5c/2 B3/10 A,/5E/2 ^F3/10 B,/5A/2 G3/10 ^F,/5B/2 A3/10 |
G,/5c/5D3/10 B3/10 G,/5c/5D3/10 B3/10 E,/5d/5G3/10 =B3/10 E,/5d/5G3/10 =B3/10 |
F,/5e/5A3/10 d3/10 F,/5e/5A3/10 d3/10 ^C,/5f/5A3/10 e3/10 ^C,/5f/5A3/10 e3/10 |
D,/5g/5A3/10 f3/10 D,/5g/5A3/10 f3/10 _D,/5g/5=B3/10 f3/10 _D,/5g/5=B3/10 f3/10 |
C,/5g/5A3/10 f3/10 C,/5g/5A3/10 f3/10 G,/5g/5_d3/10 f3/10 G,/5g/5_d3/10 f3/10 |
G,/5g/5=d3/10 f3/10 G,/5e/5_B,3/10 f/2 e/2 d3/10 G,/5^c/5B,3/10 d3/10 |
C,/5=c/5B,3/10 B3/10 C,/5A/5B,3/10 B/2 A/2 G3/10 C,/5^F/5B,3/10 G3/10 |
F,/5F/5A,3/10 F/2 E/2 D3/10 ^C/5A/5F3/10 =B,/2 A,/2 G,3/10 |
F,/5d/5A3/10 E,3/10 D,/5f/5A3/10 _D,3/10 C,/5g/5f3/10 e/2 d/2 e3/10 |
F,/5f/5A,3/10 F/2 E/2 D3/10 ^C/5A/5F3/10 =B,/2 A,/2 G,3/10 |
F,/5d/5A3/10 E,3/10 D,/5f/5A3/10 _D,3/10 C,/5g/5f3/10 e/2 d/2 e3/10 |
F,/5g/5c3/10 f/2 e/2 f3/10 C,/5f/5B,3/10 e/2 d/2 e3/10 |
F,/5g/5c3/10 f/2 e/2 f3/10 C,/5f/5B,3/10 e/2 d/2 e3/10 |
F,/5g/5c3/10 f/2 e/2 f3/10 C,/5f/5B,3/10 e/2 d/2 e3/10 |
F,/5g/5A,3/10 f3/10 F,/5e/5C3/10 f/2 d/2 c3/10 F,/5=B/5C3/10 c/2 |
_B/2 A3/10 F,/5^G/5C3/10 A3/10 F,/5=G/5C3/10 F3/10 F,/5E/5C3/10 F3/10 |
F,/5D/5A,3/10 C3/10 F,/5G/5A,3/10 F3/10 F,/5B/5C3/10 A3/10 F,/5d/5C3/10 c3/10 |
F,/5f/5C3/10 c3/10 C,/5e/5B,3/10 c3/10 F,/5f/5A,3/10 c3/10 C,/5e/5B,3/10 c3/10 |
F,/5f/5A,3/10 c3/10 C,/5e/5B,3/10 c3/10 F,/5f/5A,3/10 c3/10 C,/5e/5B,3/10 c3/10 |
F,/5f/5A,3/10 c3/10 C,/5e/5B,3/10 c3/10 F,/5f/5A,3/10 c3/10 C,/5e/5B,3/10 c3/10 |
F,/5f/5A,4/5 z4/5 F,/5c'/5f/5c/5A/5F/5 z4/5 |
F,/5F/5C/5A,3/5 z3 |
